<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 08 16:50:10 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="strong">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">class which initialize a registry RMI</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#Server()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/SiteImpl.html#setFather(rmi.SiteItf)">setFather(SiteItf)</a></span> - Method in class rmi.<a href="../rmi/SiteImpl.html" title="class in rmi">SiteImpl</a></dt>
<dd>
<div class="block">display the  father of the current site</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteImplGraphe.html#setFather(rmi.SiteItf)">setFather(SiteItf)</a></span> - Method in class rmi.<a href="../rmi/SiteImplGraphe.html" title="class in rmi">SiteImplGraphe</a></dt>
<dd>
<div class="block">display the  father of the current site</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteImplThread.html#setFather(rmi.SiteItf)">setFather(SiteItf)</a></span> - Method in class rmi.<a href="../rmi/SiteImplThread.html" title="class in rmi">SiteImplThread</a></dt>
<dd>
<div class="block">display the  father of the current site</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteItf.html#setFather(rmi.SiteItf)">setFather(SiteItf)</a></span> - Method in interface rmi.<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></dt>
<dd>
<div class="block">display the  father of the current site</div>
</dd>
<dt><a href="../rmi/SiteImpl.html" title="class in rmi"><span class="strong">SiteImpl</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">class which allow to create a Site</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteImpl.html#SiteImpl(int)">SiteImpl(int)</a></span> - Constructor for class rmi.<a href="../rmi/SiteImpl.html" title="class in rmi">SiteImpl</a></dt>
<dd>
<div class="block">this is a default constructor</div>
</dd>
<dt><a href="../rmi/SiteImplGraphe.html" title="class in rmi"><span class="strong">SiteImplGraphe</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">class which allow to create a Site - graphe mode</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteImplGraphe.html#SiteImplGraphe(int)">SiteImplGraphe(int)</a></span> - Constructor for class rmi.<a href="../rmi/SiteImplGraphe.html" title="class in rmi">SiteImplGraphe</a></dt>
<dd>
<div class="block">this is a default constructor</div>
</dd>
<dt><a href="../rmi/SiteImplThread.html" title="class in rmi"><span class="strong">SiteImplThread</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">class which allow to create a Site and diffuse messages with a thread</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteImplThread.html#SiteImplThread(int)">SiteImplThread(int)</a></span> - Constructor for class rmi.<a href="../rmi/SiteImplThread.html" title="class in rmi">SiteImplThread</a></dt>
<dd>
<div class="block">this is a default constructor</div>
</dd>
<dt><a href="../rmi/SiteItf.html" title="interface in rmi"><span class="strong">SiteItf</span></a> - Interface in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Interface to implement Site</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteImpl.html#sons">sons</a></span> - Variable in class rmi.<a href="../rmi/SiteImpl.html" title="class in rmi">SiteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/SiteImplThread.html#sons">sons</a></span> - Variable in class rmi.<a href="../rmi/SiteImplThread.html" title="class in rmi">SiteImplThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
