<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 08 16:50:10 CEST 2015 -->
<title>Uses of Interface rmi.SiteItf</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rmi.SiteItf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../rmi/SiteItf.html" title="interface in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/class-use/SiteItf.html" target="_top">Frames</a></li>
<li><a href="SiteItf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface rmi.SiteItf" class="title">Uses of Interface<br>rmi.SiteItf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rmi">rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a> in <a href="../../rmi/package-summary.html">rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rmi/package-summary.html">rmi</a> that implement <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rmi/SiteImpl.html" title="class in rmi">SiteImpl</a></strong></code>
<div class="block">class which allow to create a Site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rmi/SiteImplGraphe.html" title="class in rmi">SiteImplGraphe</a></strong></code>
<div class="block">class which allow to create a Site - graphe mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rmi/SiteImplThread.html" title="class in rmi">SiteImplThread</a></strong></code>
<div class="block">class which allow to create a Site and diffuse messages with a thread</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../rmi/package-summary.html">rmi</a> declared as <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></td>
<td class="colLast"><span class="strong">SiteImplThread.</span><code><strong><a href="../../rmi/SiteImplThread.html#father">father</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></td>
<td class="colLast"><span class="strong">SiteImpl.</span><code><strong><a href="../../rmi/SiteImpl.html#father">father</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../rmi/package-summary.html">rmi</a> with type parameters of type <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&gt;</code></td>
<td class="colLast"><span class="strong">SiteImplGraphe.</span><code><strong><a href="../../rmi/SiteImplGraphe.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&gt;</code></td>
<td class="colLast"><span class="strong">SiteImplThread.</span><code><strong><a href="../../rmi/SiteImplThread.html#sons">sons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&gt;</code></td>
<td class="colLast"><span class="strong">SiteImpl.</span><code><strong><a href="../../rmi/SiteImpl.html#sons">sons</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/package-summary.html">rmi</a> with parameters of type <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteImplGraphe.</span><code><strong><a href="../../rmi/SiteImplGraphe.html#addSon(rmi.SiteItf)">addSon</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;node)</code>
<div class="block">Create a Son of the current Site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteItf.</span><code><strong><a href="../../rmi/SiteItf.html#addSon(rmi.SiteItf)">addSon</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;son)</code>
<div class="block">Create a Son of the current Site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteImplThread.</span><code><strong><a href="../../rmi/SiteImplThread.html#addSon(rmi.SiteItf)">addSon</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;son)</code>
<div class="block">Create a Son of the current Site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteImpl.</span><code><strong><a href="../../rmi/SiteImpl.html#addSon(rmi.SiteItf)">addSon</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;son)</code>
<div class="block">Create a Son of the current Site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteImplGraphe.</span><code><strong><a href="../../rmi/SiteImplGraphe.html#setFather(rmi.SiteItf)">setFather</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;father)</code>
<div class="block">display the  father of the current site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteItf.</span><code><strong><a href="../../rmi/SiteItf.html#setFather(rmi.SiteItf)">setFather</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;father)</code>
<div class="block">display the  father of the current site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteImplThread.</span><code><strong><a href="../../rmi/SiteImplThread.html#setFather(rmi.SiteItf)">setFather</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;father)</code>
<div class="block">display the  father of the current site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteImpl.</span><code><strong><a href="../../rmi/SiteImpl.html#setFather(rmi.SiteItf)">setFather</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;father)</code>
<div class="block">display the  father of the current site</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../rmi/package-summary.html">rmi</a> with parameters of type <a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../rmi/ArbreThread.html#ArbreThread(rmi.SiteItf,%20java.lang.String,%20java.lang.StringBuilder)">ArbreThread</a></strong>(<a href="../../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;site,
           java.lang.String&nbsp;message,
           java.lang.StringBuilder&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../rmi/SiteItf.html" title="interface in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/class-use/SiteItf.html" target="_top">Frames</a></li>
<li><a href="SiteItf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
