<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Apr 08 16:50:10 CEST 2015 -->
<title>SiteImplThread</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteImplThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteImplThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/SiteImplGraphe.html" title="class in rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../rmi/SiteItf.html" title="interface in rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/SiteImplThread.html" target="_top">Frames</a></li>
<li><a href="SiteImplThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rmi</div>
<h2 title="Class SiteImplThread" class="title">Class SiteImplThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>rmi.SiteImplThread</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SiteImplThread</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></pre>
<div class="block">class which allow to create a Site and diffuse messages with a thread</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>julien and ziad</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#rmi.SiteImplThread">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#father">father</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#sons">sons</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rmi/SiteImplThread.html#SiteImplThread(int)">SiteImplThread</a></strong>(int&nbsp;i)</code>
<div class="block">this is a default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#addSon(rmi.SiteItf)">addSon</a></strong>(<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;son)</code>
<div class="block">Create a Son of the current Site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#diffuseMessage(java.lang.String)">diffuseMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">broadcasts a message to a Site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#getId()">getId</a></strong>()</code>
<div class="block">allow to have identifier of the current Site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#hasFather()">hasFather</a></strong>()</code>
<div class="block">allow to verify if the son has a father</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rmi/SiteImplThread.html#setFather(rmi.SiteItf)">setFather</a></strong>(<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;father)</code>
<div class="block">display the  father of the current site</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&gt; sons</pre>
</li>
</ul>
<a name="father">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>father</h4>
<pre>public&nbsp;<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a> father</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteImplThread(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteImplThread</h4>
<pre>public&nbsp;SiteImplThread(int&nbsp;i)
               throws java.rmi.RemoteException</pre>
<div class="block">this is a default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSon(rmi.SiteItf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSon</h4>
<pre>public&nbsp;void&nbsp;addSon(<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;son)
            throws java.rmi.RemoteException</pre>
<div class="block">Create a Son of the current Site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/SiteItf.html#addSon(rmi.SiteItf)">addSon</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - SiteItf</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="hasFather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFather</h4>
<pre>public&nbsp;boolean&nbsp;hasFather()
                  throws java.rmi.RemoteException</pre>
<div class="block">allow to verify if the son has a father</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/SiteItf.html#hasFather()">hasFather</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()
                       throws java.rmi.RemoteException</pre>
<div class="block">allow to have identifier of the current Site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/SiteItf.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="diffuseMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffuseMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;diffuseMessage(java.lang.String&nbsp;message)
                                throws java.rmi.RemoteException</pre>
<div class="block">broadcasts a message to a Site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/SiteItf.html#diffuseMessage(java.lang.String)">diffuseMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - is a message to broadcast</dd>
<dt><span class="strong">Returns:</span></dt><dd>the broadcast message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setFather(rmi.SiteItf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFather</h4>
<pre>public&nbsp;void&nbsp;setFather(<a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a>&nbsp;father)
               throws java.rmi.RemoteException</pre>
<div class="block">display the  father of the current site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/SiteItf.html#setFather(rmi.SiteItf)">setFather</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/SiteItf.html" title="interface in rmi">SiteItf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>father</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteImplThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/SiteImplGraphe.html" title="class in rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../rmi/SiteItf.html" title="interface in rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/SiteImplThread.html" target="_top">Frames</a></li>
<li><a href="SiteImplThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
